#For puma in local development environment
PORT=3000
RACK_ENV='development'

#For secret_token.rb initializer
SECRET_TOKEN=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

ROUTE53_ZONE=
ROUTE53_ZONEID=

#For randomizing generated app subdomains. Set to a long integer.
SUBDOMAIN_RAND_SEED=1 #Randomized Mnemo syllables predictably

NEW_RELIC_LICENSE_KEY=
